
.archive {

   
    margin-top: 200px;
    background-color: #fff4d8;

    //for b2b product section 
    &.b2b {
        margin-top: unset;
        background-color: #FAD9BA;
        padding: 120px 10%;

        .product_cat {
            padding: unset;
            &.zestawy {
                padding-bottom: 0px;
            }
        }

        ul.products {
            padding-top: unset;
            row-gap: 5%;
           
        }



    }
    .woocommerce-breadcrumb {
        padding: 0 205px;
        margin-top: 80px;

        @include bp($bp-mobile) {
            padding: 0 16px;
            margin-top: 20px;
          }

    }
    .product_cat {
        padding: 20px 205px;
        scroll-margin-top: 150px;

        @include bp($bp-mobile) {
            padding: 0 16px;
            margin-top: 20px;
          }

        .button {
            margin: auto;
        }

        &.zestawy {
            padding-bottom: 120px;
        }

        &.eliksiry  {
            background: #FAD9BA;
            padding: 120px 205px 70px 205px;
            @include bp($bp-mobile) {
                padding: 32px 16px;
                // margin-top: 20px;
              }

            .widget_wpc_filters_widget {
                padding-bottom: 40px;
            }
        }

        &.dodatki  {
            background: #fff4d8;
            padding: 120px 205px;
            @include bp($bp-mobile) {
                padding: 0 16px;
                margin-top: 20px;
              }
        }
    }

    

  
    
    & .archive-container {
        // @include bp($bp-tablet) {
        //     padding: 30px;
        // }

        @include bp($bp-mobile) {
            padding: 0px;
        }

        .category-title {
            font-size: 40px;
            margin-bottom: 25px;
            color: #40434D;

            @include bp($bp-mobile) {
                font-size: 32px;
            }
        }

        ul.products {
            display: grid;
            column-gap: 5%;
            
            grid-template-columns: repeat(3, 1fr);
            
    
            @include bp($bp-tablet) {
                grid-template-columns: repeat(2, 1fr);
                li.product {
                    width: 100% !important;
                }
            }
    
            @include bp($bp-mobile) {
                grid-template-columns: repeat(2, 1fr);
                li.product {
                    width: 100% !important;
                }
            }
            &::before {
                content: unset;
            }
    
            li.product {
                width: 100%;
            }
        }
    }
   
}
